/**index.wxss**/

.container{
  width: 100%;
  height: 100%;
}
.box1{
  margin: 0 auto;
  margin-top: 450rpx;
}
.btn1{
  height: 100rpx;
  width: 200rpx;
  border-radius: 15rpx;
  background: #89DDFF;
  /* 文字左右居中 */
  text-align: center;
  font-size: 45rpx;
}
.txt{
  width: 450rpx;
  font-size: 18px;
  margin:0 auto;
  margin-top: 40rpx;
  text-align: center;
  color: #B2B2B9;
}
.btn2{
  margin-top: 10px;
}