/* pages/manager/manager.wxss */
.box1{
  display: inline-grid;
  height: 300rpx;
  width: 300rpx;
  background: #89DDFF;
  border: black solid 5rpx;
  margin: 20rpx;
  border-radius: 30rpx;
}
.box{
  padding-top: 80rpx;
  margin-left: 25rpx;
}
.hover-box1{
  height: 280rpx;
  width: 280rpx;
  margin: 30rpx;
}
.box1{
  text-align: center;
  line-height: 300rpx;
  font-size: 30px;
}